Milionare/Milionare/Game.xaml

<Page x:Class="Milionare.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionare"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
       
      
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartingMenu">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Margin="5" Padding="5" BorderThickness="1" Opacity="0.7" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF555555" Offset="0"/>
                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock TextAlignment="Center" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" FontSize="25" x:Name="Question"/>
            </Border>


        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Button" x:Name="ans1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Click="ans1_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF181568" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Button" x:Name="ans2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Margin="5" Click="ans2_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF181568" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Button" x:Name="ans3" HorizontalAlignment="Stretch" Width="200" Click="ans3_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF181568" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Button" HorizontalAlignment="Stretch" x:Name="ans4" VerticalAlignment="Stretch" Width="200" Margin="5" Click="ans4_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF181568" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>


        </StackPanel>
        <Border  Grid.Column="2" Grid.RowSpan="4" Background="#FF0D0C3B" Opacity=".8" CornerRadius="10" >
            <Label Grid.Column="2" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock FontSize="18" Foreground="White">10 000Kč<LineBreak/>
                50 000Kč<LineBreak/>
                100 000Kč<LineBreak/>
                250 000Kč<LineBreak/>
                500 000Kč<LineBreak/>
                650 000Kč<LineBreak/>
                800 000Kč <LineBreak/>
                950 000Kč <LineBreak/>
                1 000 000Kč <LineBreak/>
                10 000 000Kč

                </TextBlock>
            </Label>
        </Border>
        <StackPanel  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="50/50" x:Name="fifty"  ToolTip="Nápověda 50/50 odebere 2 špatné odpovědi" IsEnabled="True" Click="Button_Click" />
            <Button Content="Náhodný divák" x:Name="watcher" ToolTip="Žlutě se zvýrazní, co si myslí že je správná odpověď" Click="Button_Click2"></Button>
            <Button Content="Rada publika" x:Name="spectators" ToolTip="Vypíše názory publika v procentech" Click="Button_Click3"></Button>
        </StackPanel>
        <Border Background="#FF0D0C3B" Grid.Row="3" CornerRadius="10" Visibility="Hidden" x:Name="bHint" >
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="An1" FontSize="15" Foreground="White"></TextBlock>
            <TextBlock x:Name="An2" Foreground="White"></TextBlock>
            <TextBlock x:Name="An3" Foreground="White"></TextBlock>
            <TextBlock x:Name="An4" Foreground="White"></TextBlock>
        </StackPanel>
        </Border>














    </Grid>
</Page>
