Milionare/Milionare/Menu.xaml

<Page x:Class="Milionare.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:Milionare"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border  Margin="5" Padding="5" BorderThickness="1" Background="White" Opacity=".5" CornerRadius="30">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A2FF" Offset="0"/>
                        <GradientStop Color="#FFDF12FF" Offset="1"/>
                        <GradientStop Color="#FF9812AC" Offset="0.54"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}"  Text="Chcete být milionářem?" FontSize="45" Background="Transparent">
                </TextBlock>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DockPanel>
                <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.7" Background="DarkSlateBlue" Width="75" Click="Button_Click"/>
            </DockPanel>
            <DockPanel>
                <Button Content="Ukončit" HorizontalAlignment="Left" Background="Red" Opacity="0.8" VerticalAlignment="Top" Click="Button_Click_1"  />
            </DockPanel>


        </DockPanel>
    </Grid>
</Page>
